<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.nkomarn</groupId>
  <artifactId>Harbor</artifactId>
  <version>1.5.1</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jars>${project.basedir}/jars</jars>
  </properties>
  
  <repositories>

  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>spigotmc.org</groupId>
      <artifactId>spigot-1.14.1</artifactId>
      <scope>system</scope>
      <systemPath>${jars}/1.14.1.jar</systemPath>
      <version>1.14.1</version>
    </dependency>
    <dependency>
      <groupId>spigotmc.org</groupId>
      <artifactId>spigot-1.14</artifactId>
      <scope>system</scope>
      <systemPath>${jars}/1.14.jar</systemPath>
      <version>1.14</version>
    </dependency>
    <dependency>
      <groupId>spigotmc.org</groupId>
      <artifactId>spigot-1.13.2</artifactId>
      <scope>system</scope>
      <systemPath>${jars}/1.13.2.jar</systemPath>
      <version>1.13.2</version>
    </dependency>
    <dependency>
      <groupId>spigotmc.org</groupId>
      <artifactId>spigot-1.13</artifactId>
      <scope>system</scope>
      <systemPath>${jars}/1.13.jar</systemPath>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>spigotmc.org</groupId>
      <artifactId>spigot-1.12.2</artifactId>
      <scope>system</scope>
      <systemPath>${jars}/1.12.2.jar</systemPath>
      <version>1.12.2</version>
    </dependency>
    <dependency>
      <groupId>spigotmc.org</groupId>
      <artifactId>spigot-1.11.2</artifactId>
      <scope>system</scope>
      <systemPath>${jars}/1.11.2.jar</systemPath>
      <version>1.11.2</version>
    </dependency>
    <dependency>
      <groupId>spigotmc.org</groupId>
      <artifactId>spigot-1.10.2</artifactId>
      <scope>system</scope>
      <systemPath>${jars}/1.10.2.jar</systemPath>
      <version>1.10.2</version>
    </dependency>
    <dependency>
      <groupId>spigotmc.org</groupId>
      <artifactId>spigot-1.9.4</artifactId>
      <scope>system</scope>
      <systemPath>${jars}/1.9.4.jar</systemPath>
      <version>1.9.4</version>
    </dependency>
    <dependency>
      <groupId>spigotmc.org</groupId>
      <artifactId>spigot-1.9.2</artifactId>
      <scope>system</scope>
      <systemPath>${jars}/1.9.2.jar</systemPath>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>spigotmc.org</groupId>
      <artifactId>spigot-1.8.8</artifactId>
      <scope>system</scope>
      <systemPath>${jars}/1.8.8.jar</systemPath>
      <version>1.8.8</version>
    </dependency>
    <dependency>
      <groupId>spigotmc.org</groupId>
      <artifactId>spigot-1.8.3</artifactId>
      <scope>system</scope>
      <systemPath>${jars}/1.8.3.jar</systemPath>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>spigotmc.org</groupId>
      <artifactId>spigot-1.8</artifactId>
      <scope>system</scope>
      <systemPath>${jars}/1.8.jar</systemPath>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>spigotmc.org</groupId>
      <artifactId>spigot-1.7.2</artifactId>
      <scope>system</scope>
      <systemPath>${jars}/1.7.2.jar</systemPath>
      <version>1.7.2</version>
    </dependency>
  </dependencies>
  
  <build>
    <directory>target</directory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>